# Marerls-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/allen/marerls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/allen/marerls/: App.java
app/src/main/java/com/gy/allen/marerls/adapter/: HomeAdapter.java  MeiZiAdapter.java
app/src/main/java/com/gy/allen/marerls/base/: BaseA.java  BaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/com/gy/allen/marerls/common/: Const.java
app/src/main/java/com/gy/allen/marerls/constant/: MemoryConstants.java
app/src/main/java/com/gy/allen/marerls/contract/: NetMusicCategoryContract.java  NetMusicContract.java
app/src/main/java/com/gy/allen/marerls/custom/: CustomViewPager.kt  MeiZiFabBehavior.java
app/src/main/java/com/gy/allen/marerls/data/: GankMeiZiBean.java  GankTypeBean.java  ThreatersResponse.java  VideoModel.java
app/src/main/java/com/gy/allen/marerls/event/: ThemeEvent.kt
app/src/main/java/com/gy/allen/marerls/injector/: Activity.java  Fragment.java
app/src/main/java/com/gy/allen/marerls/injector/components/: ActivityComponent.java  AppComponent.java  DouBanComponent.java  FragmentComponent.java  GankComponent.java  MoviceComponent.java
app/src/main/java/com/gy/allen/marerls/injector/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  GankModule.java  ThreatersModule.java
app/src/main/java/com/gy/allen/marerls/injector/scope/: Fragment.java  PerActivity.java  PerFragment.java
app/src/main/java/com/gy/allen/marerls/interfaces/: MeiZiListClickListener.java
app/src/main/java/com/gy/allen/marerls/libraries/: ImageConfig.java  ImageLoader.java
app/src/main/java/com/gy/allen/marerls/libraries/glide/: GlideCornerTransformation.java  GlideImageLoaderStrategy.java
app/src/main/java/com/gy/allen/marerls/libraries/imageload/: IBaseImageStrategy.kt
app/src/main/java/com/gy/allen/marerls/mvp/: BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/gy/allen/marerls/mvp/presenter/: DailyGankPresenter.java  MainPresenter.java  MeiZiPresenter.java  NetMusicCategoryPresenter.java  NetMusicPresenter.java  Presenter.java  SearchPresenter.java  Threaters.java  ThreatersPresenter.java
app/src/main/java/com/gy/allen/marerls/mvp/view/: DailyGankView.java  GankView.java  MeiZiView.java  SearchView.java  ThreaterView.java  View.java
app/src/main/java/com/gy/allen/marerls/retrofit/: Api.java  DoubanApi.java  RetrofitClient.java  RetrofitDoubanClient.java  RetrofitDoubanService.java  RetrofitService.java
app/src/main/java/com/gy/allen/marerls/ui/activity/: DailyGankA.java  DailyGankA.kt  GankActivity.kt  MeiZiActivity.java
app/src/main/java/com/gy/allen/marerls/ui/fragment/: AboutFragment.java  AlbumFragment.java  ArtistFragment.java  GankFragment.java  LocalMusicFragment.java  MeiZiFragment.java  NetSongFragment.java  NetSongListFragment.java  SongFragment.java  VideoFragment.java
app/src/main/java/com/gy/allen/marerls/util/: AppBarUtil.java  BitmapUtils.java  CloseUtils.java  Consts.java  DensityUtils.kt  ImageUtils.java  Router.java  RxBus.java  RxMeizhi.java  ScreenUtils.kt  ThemeHelper.java  Utils.java
app/src/main/java/com/gy/allen/marerls/viewholder/: HomeHolder.java  MeiZiHolder.java
app/src/main/java/com/gy/allen/marerls/widget/: PlayPauseView.kt  RatioImageView.java  ScrollAwareFABBehavior.java  TickAppBarLayout.kt  TickFrameLayout.java  TickLinearLayout.kt  TickProgressBar.kt  TickRelativeLayout.kt  TickSwipeRefreshLaout.kt  TickTextView.kt  TickToolbar.kt
app/src/main/res/drawable/: selector_tab_about.xml  selector_tab_gank.xml  selector_tab_meizi.xml  selector_tab_video.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_daily_gank.xml  activity_gank.xml  activity_main.xml  content_scrolling.xml  custom_tab.xml  fragment_about.xml  fragment_gank.xml  fragment_local_music.xml  fragment_meizi.xml  fragment_net_song.xml  fragment_song.xml  home_item.xml  layout_main_content.xml  layout_music_bar.xml  layout_net_music.xml  layout_toolbar.xml  meizi_item.xml  nav_header_main.xml  status_bar_view.xml  toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gank.xml
app/src/main/res/values/: arr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gy/allen/marerls/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/gy/allen/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gy/allen/domain/: GankUseCase.java  ThreatersUseCase.java  UseCase.java
domain/src/main/java/com/gy/allen/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/gy/allen/interactor/: NetSongUseCase.java  UseCase.java
domain/src/main/java/com/gy/allen/model/: CategoryBean.java  NetSongBean.java
domain/src/main/java/com/gy/allen/utils/: Preconditions.java
domain/src/test/java/com/gy/allen/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/gy/allen/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/gy/allen/model/: RestDataSource.java
model/src/main/java/com/gy/allen/model/local/: LocalUtil.java
model/src/main/java/com/gy/allen/model/net/: NetConstants.java
model/src/main/java/com/gy/allen/model/repository/: NetSongRepository.java  Repository.java
model/src/main/java/com/gy/allen/model/repository/Impl/: NetSongRepositoryImpl.java
model/src/main/java/com/gy/allen/model/response/: DailyGankResp.java  NetSongEntity.java  OnlineSongEntity.java  StatusEntity.java  ThreatersResp.java
model/src/main/java/com/gy/allen/model/response/mapper/: NetSongMapper.java
model/src/main/java/com/gy/allen/model/rest/: Api.java  ApiGank.java  ApiSp.java  RestDataSource.java
model/src/test/java/com/gy/allen/model/: ExampleUnitTest.java
(+11 files in other folders)
