// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'//这个是重点
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    configurations = [
            buildToolsVersion: "26.0.2",
            compileVersion   : 26,
            minSdk           : 21,
            targetSdk        : 26,
            versionCode      : 1,
            versionName      : "1.0",
            javaVersion      : "1.7"
    ]

    libraries = [
            supportVersion       : "26.0.2",
            dagger               : "2.4",
            rxjava               : "2.0.1",
            rxandroid            : "2.0.1",
            retrofit             : "2.3.0",
            convertergson        : "2.3.0",
            rxjavaadapter        : "2.2.0",
            okhttp               : "3.4.2",
            okhttp_intercepter   : "3.4.2",
            stetho               : "1.3.1",
            stetho_okhttp        : "1.3.1",
            photo_view           : "1.2.3",
            rxlifecycle          : "2.2.1",
            gson                 : "2.8.2",
            glide                : "4.0.0",
            eventbus             : "3.1.1",
            rxpermissions        : "0.9.4@aar",
            skinChange           : "0.1.8@aar",
            butterKnifeVersion   : "8.6.0",
            junit                : "4.12"
    ]
}
