apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

def cfg = rootProject.ext.configurations
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.gy.allen.marerls"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile project(':domain')
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.github.clans:fab:${libs.fab}"
    compile "com.github.chrisbanes.photoview:library:${libs.photo_view}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${libs.rxlifecycle}"
    compile "com.google.code.gson:gson:${libs.gson}"
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:${libs.rxpermissions}"
    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile "junit:junit:${libs.junit}"
}
repositories {
    mavenCentral()
}
