apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

def cfg = rootProject.ext.configurations;
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.gy.allen.marerls"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.tencent.sonic:sdk:3.0.0-beta'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':domain')
}
repositories {
    mavenCentral()
}
