<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gy.allen.marerls.ui.activity.GankActivity">
    <item
        android:id="@+id/action_gank"
        android:title="@string/action_gank"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:icon="@drawable/toolbar_back"
        />
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:icon="@drawable/toolbar_back"
        />
</menu>