<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="88dp"
        android:layout_height="140dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_weight="1"
            tools:text="《你好》"/>
        <TextView
            android:id="@+id/directors"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"

            tools:text="导演：于和伟"/>
        <TextView
            android:id="@+id/casts"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            tools:text="主演：曹操"/>
        <TextView
            android:id="@+id/years"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            tools:text="上映年份：2016"/>

    </LinearLayout>
</LinearLayout>